m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vbitreg16
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 cin>1P8=A:7Q7QVQa9L6a2
I@j3a<DVH;Ii5SPi;7Q7[81
Z1 dI:/552/hw5_1
w1551465814
8I:/552/hw5_1/bitreg16.v
FI:/552/hw5_1/bitreg16.v
L0 3
Z2 OE;L;10.3c;59
!s108 1551465850.205000
!s107 I:/552/hw5_1/bitreg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/hw5_1/bitreg16.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vclkrst
R0
r1
!s85 0
31
!i10b 1
!s100 FaE?]096mYL`Ane;nz9[^2
I[@Te:eTS4TFD6b>;UW_G[1
R1
w1550781007
8I:/552/hw5_1/clkrst.v
FI:/552/hw5_1/clkrst.v
L0 12
R2
!s108 1551465847.883000
!s107 I:/552/hw5_1/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/hw5_1/clkrst.v|
!i113 0
R3
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 DVa?YbzHcj3n<l^8dH50?0
I;onb72^;DBS=3WGHC:Xed1
R1
w1550782466
8I:/552/hw5_1/dff.v
FI:/552/hw5_1/dff.v
Z4 L0 10
R2
!s108 1551465848.231000
!s107 I:/552/hw5_1/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/hw5_1/dff.v|
!i113 0
R3
vmux2_1
!s110 1551465857
!i10b 1
!s100 ;7c<n7^D6aQOnS6T5lC2H3
I8B:9JC04GC9A`hF=]3OED2
R0
R1
w1550092364
8I:/552/hw5_1/mux2_1.v
FI:/552/hw5_1/mux2_1.v
L0 7
R2
r1
!s85 0
31
!s108 1551465857.827000
!s107 I:/552/hw5_1/mux2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/hw5_1/mux2_1.v|
!i113 0
R3
vrf
R0
r1
!s85 0
31
!i10b 1
!s100 IEeOkXMRaMF4VnQ]:9WW=3
IOGVcedSn2UIja525NgKNJ1
R1
w1551465841
8I:/552/hw5_1/rf.v
FI:/552/hw5_1/rf.v
R4
R2
!s108 1551465848.573000
!s107 I:/552/hw5_1/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/hw5_1/rf.v|
!i113 0
R3
vrf_bench
R0
r1
!s85 0
31
!i10b 1
!s100 FeQe1_B`hjnU1EZO]X8no2
IDSb9[159^Z>KNV<hf^V=?1
R1
w1550782032
8I:/552/hw5_1/rf_bench.v
FI:/552/hw5_1/rf_bench.v
L0 7
R2
!s108 1551465848.909000
!s107 I:/552/hw5_1/rf_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/hw5_1/rf_bench.v|
!i113 0
R3
vrf_hier
R0
r1
!s85 0
31
!i10b 1
!s100 SA4iaobZG7zjj39cYI^QH2
IRPXAe1Yi88=h?D[]QYX1a0
R1
w1550782391
8I:/552/hw5_1/rf_hier.v
FI:/552/hw5_1/rf_hier.v
R4
R2
!s108 1551465847.566000
!s107 I:/552/hw5_1/rf_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/hw5_1/rf_hier.v|
!i113 0
R3
