m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/k/e/kevinw/private/552_Team13/Project/cache_assoc/verilog
vcache
Z1 !s110 1556155563
!i10b 1
!s100 ^XO^B<A5VCacXoMb3=>a93
IYRC3HJWCnSQe5IZ7677SN0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555614666
8cache.v
Fcache.v
L0 17
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1556155563.000000
!s107 memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|cache.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|cache.v|clkrst.v|dff.v|final_memory.v|four_bank_mem.v|memc.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vclkrst
R1
!i10b 1
!s100 dXeZW6^GGFm3?LCRKVTVY1
I^g8URLmY]FX6FcbPHfX5I1
R2
R0
R3
8clkrst.v
Fclkrst.v
L0 12
R4
r1
!s85 0
31
R5
Z10 !s107 memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|cache.v|
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 OWS3SYeW5IAc62E;7eH3k1
IXhfAO>RdbAk;WNj8cV3gd1
R2
R0
R3
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfinal_memory
R1
!i10b 1
!s100 ?=<lhl]8eIk=0=8Uz;AzA0
IOaHn@_SSJH^fUBi?U5c8_1
R2
R0
R3
8final_memory.v
Ffinal_memory.v
L0 54
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfour_bank_mem
R1
!i10b 1
!s100 DMXY@TnH^zM[fEJVR>PYA1
IX0j?A;k^HFR?Ai28O:^Ei3
R2
R0
R3
8four_bank_mem.v
Ffour_bank_mem.v
L0 65
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system
R1
!i10b 1
!s100 ba<k`1d;j[fJV`4d`A>@Q2
IDdTEYd3bMT17FS9>7GAfm3
R2
R0
w1556155521
8mem_system.v
Fmem_system.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_hier
R1
!i10b 1
!s100 jH?Xg[_=jWG]6c4^mN>9B1
I22zH23i[c2g@<Qb^jEUAX1
R2
R0
R3
8mem_system_hier.v
Fmem_system_hier.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_perfbench
R1
!i10b 1
!s100 ZO;hbKKe1Tef`T9XO5>YH1
I^GggRIL^IUk<E18cOgTXY0
R2
R0
R3
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_randbench
R1
!i10b 1
!s100 iX9^MX7f7db;gH]1I`2dG0
IU0HJ7b4UInKR;4C=hB=9=3
R2
R0
w1556145607
8mem_system_randbench.v
Fmem_system_randbench.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_ref
R1
!i10b 1
!s100 5YM5MKPR1kWC9hzlV_H@m1
Ie<g6kR:`cBO4E71:0SZXV1
R2
R0
R3
8mem_system_ref.v
Fmem_system_ref.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemc
R1
!i10b 1
!s100 ]4ZW53m[I5a]5h4D^M?UE3
I_EA=iCk1Fo@=:]W<XTb:n2
R2
R0
R3
8memc.v
Fmemc.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemv
R1
!i10b 1
!s100 3[EnIlTZ0leYAFCEgjo?f1
I_ifS0Dd1nhAYUi]ImeUJ33
R2
R0
R3
8memv.v
Fmemv.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
