m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/k/e/kevinw/public/552_Team13/Project/demo1/verilog
valu
Z1 !s110 1552269056
!i10b 1
!s100 73Mz79@fcaYD>`Z>zCkGe1
ISf`?CHPm9@E=8Ul75mh172
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1552254455
8alu.v
Falu.v
L0 14
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1552269056.000000
!s107 xor3.v|shiftRightLogical.v|shiftRightArithmetic.v|rf.v|rf_hier.v|rf_bypass.v|rf_bypass_hier.v|rf_bench.v|register_16bits.v|rca_4b.v|rca_16b.v|proc.v|proc_hier.v|proc_hier_bench.v|not1.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|memory2c.v|leftShift.v|leftRotate.v|fullAdder_1b.v|dff.v|decodeInstruction.v|control.v|control_hier.v|clkrst.v|barrelShifter.v|barrelShifter_hier.v|alu.v|alu_hier.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu_hier.v|alu.v|barrelShifter_hier.v|barrelShifter.v|clkrst.v|control_hier.v|control.v|decodeInstruction.v|dff.v|fullAdder_1b.v|leftRotate.v|leftShift.v|memory2c.v|mux2_1.v|mux4_1.v|nand2.v|nand3.v|not1.v|proc_hier_bench.v|proc_hier.v|proc.v|rca_16b.v|rca_4b.v|register_16bits.v|rf_bench.v|rf_bypass_hier.v|rf_bypass.v|rf_hier.v|rf.v|shiftRightArithmetic.v|shiftRightLogical.v|xor3.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
valu_hier
R1
!i10b 1
!s100 Cln_F1?flnm_fQbVlCfE?1
I>0mEZ1OYlb`CElX[Q`[T70
R2
R0
R3
8alu_hier.v
Falu_hier.v
L0 7
R4
r1
!s85 0
31
R5
Z10 !s107 xor3.v|shiftRightLogical.v|shiftRightArithmetic.v|rf.v|rf_hier.v|rf_bypass.v|rf_bypass_hier.v|rf_bench.v|register_16bits.v|rca_4b.v|rca_16b.v|proc.v|proc_hier.v|proc_hier_bench.v|not1.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|memory2c.v|leftShift.v|leftRotate.v|fullAdder_1b.v|dff.v|decodeInstruction.v|control.v|control_hier.v|clkrst.v|barrelShifter.v|barrelShifter_hier.v|alu.v|alu_hier.v|
R6
!i113 1
R7
R8
R9
vbarrelShifter
R1
!i10b 1
!s100 zK6GmaSoCKj@nlNndJH[P0
I;l8aaIT28Z54gT;=XB[Yj1
R2
R0
R3
8barrelShifter.v
FbarrelShifter.v
Z11 L0 10
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nbarrel@shifter
vbarrelShifter_hier
R1
!i10b 1
!s100 0]W_>fNFRP3cOb4=0S4`L1
ISY@=iZ8KAmc^Ehh;?1WhY2
R2
R0
R3
8barrelShifter_hier.v
FbarrelShifter_hier.v
L0 9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nbarrel@shifter_hier
vclkrst
R1
!i10b 1
!s100 0KTcfnZcK]Cl21ChoHVDc1
IC=[IONkREEm>ki9S]7^Mc2
R2
R0
R3
8clkrst.v
Fclkrst.v
L0 12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol
R1
!i10b 1
!s100 ]L7VdQEF>o;1FQOEj?iON3
I5aBz@b1Zdd_87`VRCCRDR1
R2
R0
w1552263924
8control.v
Fcontrol.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol_hier
R1
!i10b 1
!s100 5GGT[P56DGj[[E<KTA1LB0
IBR:MOgmKUFNneKKVMERlI1
R2
R0
R3
8control_hier.v
Fcontrol_hier.v
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecodeInstruction
R1
!i10b 1
!s100 XNMQnl2=Yj_<5T1>1?EO;3
ICV;CP@6mZnVGiJ=VPaoNR3
R2
R0
w1552268699
8decodeInstruction.v
FdecodeInstruction.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
ndecode@instruction
vdff
R1
!i10b 1
!s100 ViOz^Z62fjEjz6RVO<aaU3
IYUN<5ALeB<V=AY6<nh]`H1
R2
R0
R3
8dff.v
Fdff.v
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfullAdder_1b
R1
!i10b 1
!s100 na=2:^c?hKFk2G9;0:@g>0
I2T7RNg>0h5?UfKN4Q?RH62
R2
R0
R3
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nfull@adder_1b
vleftRotate
R1
!i10b 1
!s100 lTj0kajg^QHe7:aTMC50Y3
IoCaWf;C9F7:7f?RY_L:T^2
R2
R0
R3
8leftRotate.v
FleftRotate.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nleft@rotate
vleftShift
R1
!i10b 1
!s100 mG`1>9U>kOU@CPzze:WnX1
I5>GNWC2^Gz?RY<WDTX?9Y1
R2
R0
R3
8leftShift.v
FleftShift.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nleft@shift
vmemory2c
R1
!i10b 1
!s100 mBla:Z3FU]LZ9QoAFNKak1
IaG7LTYY5zN7cRhPNEbK851
R2
R0
w1552257580
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux2_1
R1
!i10b 1
!s100 Ca1oG:AmzB6Gid5YU:58?3
IJg;z3Wbdez^XTkc4QP4FL1
R2
R0
R3
8mux2_1.v
Fmux2_1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux4_1
R1
!i10b 1
!s100 fN>S;ldRzHQg<2BSV9a=_0
IE;ng8eM2DhA]lmh>VZ2230
R2
R0
R3
8mux4_1.v
Fmux4_1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Q>o694DW2Ab[kzXTIDbc<3
Ik>LGgcYKk2KZ5HCfmiXVz3
R2
R0
R3
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand3
R1
!i10b 1
!s100 zBE_]imGj0lgW3gk1<obB3
I_XeEiC79=hi3`8XNjJJeP0
R2
R0
R3
8nand3.v
Fnand3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 b4KmB4Ek_bEURaRe6_AkX0
IoKjTL64ff<3LQ:?1BS1]H2
R2
R0
R3
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 X^]F:>jmY7c;9LhR@aRmm1
IB;nj]6^M_ImI_Wd6m:LY?0
R2
R0
w1552268652
8proc.v
Fproc.v
L0 4
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 fCQ@9<WUiG_i1e@liDFCK3
I6c<nfVD=cmFEn<9gck=GS0
R2
R0
w1552096222
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R1
!i10b 1
!s100 `fIR`O]^_Q4hg9[GH^9o>2
IA]<ZHRP>>lBBZ30;>mcnH3
R2
R0
w1552268604
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrca_16b
R1
!i10b 1
!s100 A`?Q<g8YPQ<^lRiMkLR=]1
IOXl]Y:HMk3GndHQ>zC<dW0
R2
R0
R3
8rca_16b.v
Frca_16b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrca_4b
R1
!i10b 1
!s100 fSRP6D8X_@Zfn?=Cnd7iY1
IT<l;LLV5N?;i;AHD_Vb4H0
R2
R0
R3
8rca_4b.v
Frca_4b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vregister_16bits
R1
!i10b 1
!s100 8YAWUn_DEP`8e=Td]75R52
IMK?jiI_QCWEM0Yk^WJdk33
R2
R0
R3
8register_16bits.v
Fregister_16bits.v
L0 3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf
R1
!i10b 1
!s100 mJEGSEZj3M_:FDXQ5@e^m0
IK4:R2ZbchDUaDW2cflono1
R2
R0
w1552260096
8rf.v
Frf.v
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf_bench
R1
!i10b 1
!s100 c4n6eQ0@GOO2IRLXbGg?K0
IzBK^CU1;eM9De`d^Nf>G;1
R2
R0
R3
8rf_bench.v
Frf_bench.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf_bypass
R1
!i10b 1
!s100 `kJBU0Z^CMZngkbM?4;nV1
I@4II`EXL?2VknQE:CFdXT3
R2
R0
R3
8rf_bypass.v
Frf_bypass.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf_bypass_hier
R1
!i10b 1
!s100 HJKT0D6=VU47BQT@hf^1@0
IT;gEcLFULUmTGz8Khj=N?1
R2
R0
R3
8rf_bypass_hier.v
Frf_bypass_hier.v
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf_hier
R1
!i10b 1
!s100 H4j9@2XHR^W>GR80?dNMK2
Ia:G668IBGZo;X94J3dIY61
R2
R0
R3
8rf_hier.v
Frf_hier.v
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshiftRightArithmetic
R1
!i10b 1
!s100 WaJPY1lWbEGU_S83Xe=;01
I9eY;AORQD=Tm[5Um0e_Ak1
R2
R0
R3
8shiftRightArithmetic.v
FshiftRightArithmetic.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nshift@right@arithmetic
vshiftRightLogical
R1
!i10b 1
!s100 1Ze8>>L>Mff=ZEMY8d56m1
IiE]0m_4A9:UYFZXGGR?lm3
R2
R0
R3
8shiftRightLogical.v
FshiftRightLogical.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nshift@right@logical
vxor3
R1
!i10b 1
!s100 ^O9JJnzQB<?D0=N8Tn^?M2
IhjgTf:;0MM8N@UaLmeGSo1
R2
R0
R3
8xor3.v
Fxor3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
